[33mcommit 738d677c9654cc1210d19dd5094274b5b7e25703[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 20:49:29 2019 +0200

    remove

[33mcommit 045e52f61ad6daa8d0f4b1494dc82f199e822df3[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 13:04:01 2019 +0200

    another test

[33mcommit f7055905fcff29de8ab74df8989591b1d5e40fb5[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 13:03:15 2019 +0200

    test

[33mcommit 4c3502e1ad280a05c23e7272a7951cb2afe37cc7[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 13:02:33 2019 +0200

    test

[33mcommit 33688ec25eea15f21504743a4382011a226158cb[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 13:01:35 2019 +0200

    no url

[33mcommit 0cd8eb57915d67490d9b7cdf4a48c19e794ca551[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 12:27:35 2019 +0200

    forwarding unauthenticated users

[33mcommit 9ea3189e2d4f9981754798d310a4006b25bbfe84[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 12:13:30 2019 +0200

    adding a logout link

[33mcommit 2b71a6118d581debc7a9c9adc93b83f4c13020fd[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 11:47:23 2019 +0200

    updating UI depending on auth state

[33mcommit 9ef805fe9db9cf759e840ccfd462271ee13ff028[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 11:32:48 2019 +0200

    accessing protected resources

[33mcommit cc7fc3ae50607d72913f251896c2af0ddc2228b4[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 11:06:59 2019 +0200

    logging users out

[33mcommit e859e89e1d884ec65f940427c46eaaa1e538f53a[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 10:12:19 2019 +0200

    adding spinner&show firebase error message on signup

[33mcommit 824f877038fa738da2f8dbe231a03b01dfabe0e2[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 09:20:36 2019 +0200

    stroing the token

[33mcommit d4c02abb91b9473c28ef58583a1273ea13b39b53[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 08:53:09 2019 +0200

    adding signin

[33mcommit b2aacdeb483c223adcdff782e1fd7b051854e880[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Tue Oct 22 00:23:56 2019 +0200

    getting a token from backend

[33mcommit 868a26aee3c0da6f4900a20131d410be97af1f17[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Mon Oct 21 23:45:23 2019 +0200

    adding auth actions

[33mcommit 00bf41cbb6b75696f01c3fe494b19a403a094000[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Mon Oct 21 22:14:10 2019 +0200

    fix bug

[33mcommit 750a9bedbf244fe1fca4ffc5846560bda893ace2[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Mon Oct 21 12:36:45 2019 +0200

    small refactor

[33mcommit 4f38ecdaa31f11834261911a44a2275f429ed5e6[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Mon Oct 21 11:10:51 2019 +0200

    remove some code

[33mcommit e65cb184b11efca01ff528e022df71d541ec7ff9[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Mon Oct 21 11:00:54 2019 +0200

    refactoring reducers

[33mcommit a1aeec9e66044afb4208a10c623189d3aa321f05[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Mon Oct 21 09:29:13 2019 +0200

    fetching orders

[33mcommit cde33c841cab25bde8eb7b5fa582717db1401c7b[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sun Oct 20 21:27:12 2019 +0200

    handling purchase and updating UI

[33mcommit 47b09a5ad4f592167c7de7d69ad9f8393b8fb5ce[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sun Oct 20 20:21:31 2019 +0200

    fixing order id

[33mcommit 27bc6fafb1e4d20bbce1324ee8b7afd4dbd2a894[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sun Oct 20 20:04:59 2019 +0200

    adding order reducer, working on order actions

[33mcommit 84bef1c41c4518f8591e1b52d460351449114557[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sun Oct 20 11:19:26 2019 +0200

    chaging order ingredients manually

[33mcommit 0e9d8625d7193af69e39f7d6f959987bdb1d401d[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sun Oct 20 11:12:04 2019 +0200

    initalizing ingredients

[33mcommit 9d900f71939c0deee2cd0f39aaa2b2afe716b35f[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sat Oct 19 13:34:55 2019 +0200

    adding redux-thunk

[33mcommit e81d001fc6f172fec7328bbd9564e8c035791a86[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sat Oct 19 13:14:54 2019 +0200

    adding action creators

[33mcommit acba5e7ecfacb49a41fedad7173a39b8f8a63e75[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Sat Oct 19 13:02:12 2019 +0200

    create store

[33mcommit f617f4c58b0a42dd2568312d37cb641b58e08874[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Fri Oct 18 10:44:14 2019 +0200

    adjusting checkout and contact data

[33mcommit 5a7491da6498c7cb14625ca8a9e6a48e3554abd9[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Fri Oct 18 09:49:46 2019 +0200

    update UI state

[33mcommit e537f749532041480a6f5e5fcd79d56074b908e8[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Fri Oct 18 09:45:07 2019 +0200

    adding total price to reducer

[33mcommit 56a7af1ea3dbd0149e0231e6155949fba4533a22[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Fri Oct 18 09:37:49 2019 +0200

    connecting the burger builder contaniner to our store

[33mcommit cc9170d7e0f50cb69fa197c212d5f038052b9828[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Fri Oct 18 08:41:48 2019 +0200

    basic redux setup

[33mcommit 10cd35becb818fdf796a783f830f24b295419ee2[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Fri Oct 18 08:38:22 2019 +0200

    adding redux & react redux

[33mcommit 4b817e28168fc33320f4f76ed33a85faabff0179[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 14:23:26 2019 +0200

    disable button property

[33mcommit 83d3ce2bfcdcea025467894c583858790c1854e1[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 14:03:15 2019 +0200

    adding error message on form element

[33mcommit 42c6d356ad68ce54575dd6cf382bb1763121b120[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 13:46:37 2019 +0200

    improving visaul feedback on valid form element

[33mcommit 50df086a6acc09a23245438ea3cf84fbc3376b17[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 12:57:22 2019 +0200

    adding custom validators form form

[33mcommit 8ae226d9bf49db98a15055cc950799515e7ec33f[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 12:23:45 2019 +0200

    submiting form

[33mcommit a3005f8f3185087b3ea9e8f81b36f8f523af1b6c[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 11:56:30 2019 +0200

    handling user inputs

[33mcommit da7896a72253892739a3adbae4719a50790a7970[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 09:54:52 2019 +0200

    adding dropdown component

[33mcommit 95a569034bb9d4ade33f53ee934d1c30326014e1[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Thu Oct 17 09:24:39 2019 +0200

    creating custom dynamic input component

[33mcommit 31e6ee6d6ec5de182a4f779c59672c0af44ef9dc[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Wed Oct 16 11:29:08 2019 +0200

    outputing ingredients stored in firebase

[33mcommit 4907ff7adb27d56b599cbfd6b488e280e51813e4[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Wed Oct 16 11:12:25 2019 +0200

    fetching orders from fb

[33mcommit 6f8cf53f05633cbc6a5d32e8b1a66b957352dd7e[m
Author: Vladimir Roguljic <vladimir.roguljic@gauss.hr>
Date:   Wed Oct 16 11:01:52 2019 +0200

  